$mobile: 400px;
$phablet: 550px;
$tablet: 750px;
$desktop: 1000px;
$desktophd: 1200px;

:root {
    --primary-color: #F5F5F5;
    --secondary-color: #DCE2ED;
    --dark-color: #2e2e2e;
    --white-color: #ffffff;
}

//MAIN STYLES
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body { 
    font-family: helvetica;

    //MAIN STYLES: Font decorations & styles
    h1,h2 {
        font-weight: 200;
        line-height: 1.6;
        color: var(--dark-color)
    }

    p{
        color: var(--dark-color)
    }

    a, a:hover, a:focus, a:active{
        text-decoration: none;
        cursor: pointer;
        color: var(--dark-color);
    }
}

//ONLY HELPER 
.co {
    background-color: rgb(255, 255, 255);
    height: 100%;
}

//GRID
.container {
    box-sizing: border-box;
    //maximaler Inhaltsbereich
    max-width: 1600px;
    //auto sorgt für die zentrierung: gleicher Abstand links/rechts
    margin: 0 auto;
    //Bei zwei Zahlen nur Oben gleich Unten & Links gleich Rechts
    padding: 0 32px;
}

.flex {
    display: flex;
    // align-items: center;
    flex-wrap: wrap;
}

.grid-2 {
    display: grid;
    gap: 12px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

// .grid-3 {
//     grid-template-columns: repeat(3, 1fr);
// }


//MAIN STYLES: Font sizes
.s {
    font-size: 1rem;
}

.m {
    font-size: 2rem;
}

.l {
    font-size: 3rem;
}

//MAIN STYLES: Buttons
// .btn {
//     display: inline-block;
//     padding: 24px;
//     border: none;
//     border-radius: 100%;
// }

// .btn-primary{}


//MARGINS
.my-1 {
    // Root Element Font Size Multiplicator: Default 16px X 1Rem =16px;  
    // Seiten-Margin auf 0 setzen, da sonst Whitespace. 
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0; 
}

.my-3 {
    margin: 2rem 0; 
}

.my-4 {
    margin: 3rem 0; 
}

.my-5 {
    margin: 4rem 0; 
}

.m-1 {
    //Margins um das Objekt 16px; 
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem; 
}

.m-3 {
    margin: 2rem; 
}

.m-4 {
    margin: 3rem; 
}

.m-5 {
    margin: 4rem; 
}

//PADDINGS
.p-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0; 
}

.py-3 {
    padding: 2rem 0; 
}

.py-4 {
    padding: 3rem 0; 
}

.py-5 {
    padding: 4rem 0; 
}


.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem; 
}

.p-3 {
    padding: 2rem; 
}

.p-4 {
    padding: 3rem; 
}

.p-5 {
    padding: 4rem; 
}



//NAVBAR STYLES
#navbar {
    background-color: var(--white-color);
    padding: 32px 0;

    //Sticky Header
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;

    ul {
        display: flex;

        ol {
            padding: 4px 16px; 
            margin: 8px;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
            
            a {
                line-height: 1.2;
                text-decoration: none;
                color: var(--dark-color);
            }

            &:is(:hover, :focus) {
                background-color: var(--dark-color);

                a {
                    color: var(--white-color);
                }
            }

            //Funktioniert, aber nicht schön. 
            // &:active::after,
            // &:hover::after {
            //     content: '';
            //     width: 100%;
            //     height: 3px;
            //     background-color: var(--dark-color);
            //     position: absolute;
            //     bottom: -6px;
            //     left: 0px;
            // }
        }
    }

    .push {
        //Nav Items nach rechts drängen. 
        margin: 0 24px 0 auto;
    }

    .logo {
        padding-left: 24px;
    }
}



//SHOWCASE
#showcase {
    background-color: #ffffff;
    // height: 100vh;
}

.grid {
    display: grid; 
    height: 85vh;
    // width: 100vw;
    // grid-auto-rows: auto;
    
    //Grid System: 8 in der Höhe, 10 in der Breite. 
    grid: repeat(8, 1fr) 
        / repeat(10, 1fr); 
    justify-content: stretch;
    align-content: flex-start;

    .item {
        overflow: hidden; 
        padding: 10%;
        background: url('../img/dot_pattern.svg')repeat 5% 5%, linear-gradient(304deg, rgb(221, 221, 221) 0%, rgba(245,245,245,1) 100%);
        // background: rgb(246, 246, 246);
        opacity: 0.7;

        

        &:hover{
            transition: all .5s;
            // transition-duration: 3s;
            opacity: 1;
            cursor: pointer;
            background: url('../img/dot_pattern.svg')repeat 0 0, linear-gradient(304deg, rgb(231, 231, 231) 0%, rgba(245,245,245,1) 100%);
            // :hover::after {
            //     background-image: url('../img/dot_pattern.svg');
            // }

            // &::before{
            //     content: '';
            //     display: block;
            //     background-image: url('../img/dot_pattern.svg');
            //     height: 100%;
            //     position: absolute;
            //     width: 100%;

        }

        &.a {
            border-top: solid 8px #ffffff;
            border-bottom: solid 8px #ffffff;
            // background-color: #22272f;
            grid-row: 1 / 9;
            grid-column: 7 / 11;
    
            display: flex; 
            align-items: flex-end;
            
            img {
                width: 80%;
            }
        }

        &.b {
            border-top: solid 8px #ffffff;
            border-bottom: solid 8px #ffffff;
            border-right: solid 8px #ffffff;
    
            grid-column: 1 / 7;
            grid-row: 1 / 9;
            // background-color: #f86050;
            clip-path: polygon(
                0 0, 50% 0, 50% 50%, 100% 50%, 100% 100%, 0 100%);
    
            img {
                width: 37%;
            }
        }
    
        &.c {
            border: solid 8px #ffffff;
            // background-color: #F5F5F5;
            grid-column: 4/ 7;
            grid-row: 1 / 5;
            
            display: flex;
            justify-content:flex-end;
            align-items: flex-start;
            
            img {
                width: 60%;
            }
        }
    }
}

//REZEPT

table {
    width: 40%;
    border-spacing: 0px;
    margin-right: 5%;
    margin-bottom: 5%;
    flex-grow: 1;
    //even = 2n 
    tr:nth-child(even) {
        background-color: #f2f2f2a1;
    }

    td {
        padding: 8px;
        
        &:nth-child(1) {
            text-align: right;
        }
    }
}

.cardgroup {
    display: flex;
    justify-content: center;
    align-items: center;
   
    //Würde eine komplette eigene Zeile bekommen, soll aber neben den Zutaten erstmal stehen. 
    // width: 100%; 
    //Besser ist flex-grow: 1; weil erst eigene Zeile erhalten wenn Platz nicht ausreicht. 
    flex-grow: 1;

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        // width: 20px;
        flex-grow: 1;
        height: 100px;
        // background-color: #f6f6f6;
        // box-shadow: inset 5em 1em gold;
        box-shadow: 0 0 5px 4px rgba(118, 118, 118, 0.1);
        border-radius: 8px;
        padding: 12px;
        // margin: 12px 0px; 
        
        //Margin nur die Karte von der Mitte soll Abstand links und rechts besitzen
        &:not(:first-of-type):not(:last-of-type){
            margin: 0px 16px; 
        }
    }
}

.text {
    margin: 0 3% 3% 3%;
    padding: 0% 10% 0 3%;
}

.vdonut {
    position: relative;
    height: 120%;
    width: 120%;
    bottom: 0%;
    left: -50%;
    // width: 100%;
    // height: 100%;
}

.dvideo{
    width: 80%;
    position: relative;
    left: 10%;
    top: 5%;
}

.vpizza{
    width: 100%;
    position: relative;
    left: -20%;
    bottom: 20%;
}